# Server
BACKEND_HOST = 'localhost'
BACKEND_PORT = 8000
BACKEND_DEBUG = True
# DB postgresql
BACKEND_PG_NAME = 'Ypostgres'
BACKEND_PG_HOST = 'localhost'
BACKEND_PG_PORT = 5432
BACKEND_PG_USER = 'postgres'
BACKEND_PG_PASS = 'postgres'
BACKEND_PG_DEBUG = True


